# Ruoyi-cloud-weather

./: pom.xml
ai-models/: pom.xml
ai-models/ai-example/: pom.xml
ai-models/ai-example/src/main/java/org/dromara/ai/: AiExampleApplication.java
ai-models/ai-example/src/main/java/org/dromara/ai/domain/tanslator/: FaceDetectionTranslator.java
ai-models/ai-example/src/main/java/org/dromara/ai/service/: RetinaFaceDetection.java
ai-models/ai-example/src/main/resources/: application.yml
config/nacos/: application-common.yml  datasource.yml
docker/: docker-compose.yml
jar/weather-utils/: pom.xml
jar/weather-utils/src/main/java/org/dromara/common/utils/httpClient/: HttpClientPool.java  HttpClientUtil.java
jar/weather-utils/src/main/java/org/dromara/common/utils/httpClient/config/: HttpClientAutoConfiguration.java  HttpClientProperties.java
jar/weather-utils/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ruoyi-auth/src/main/resources/: application.yml
ruoyi-common/: pom.xml
ruoyi-common/ai-common-djl/: pom.xml
ruoyi-common/ruoyi-common-json/src/main/java/org/dromara/common/json/config/: JacksonConfig.java
ruoyi-common/ruoyi-common-mail/src/main/java/org/dromara/common/mail/config/properties/: MailProperties.java
ruoyi-common/ruoyi-common-redis/src/main/java/org/dromara/common/redis/config/properties/: RedissonProperties.java
ruoyi-modules/ruoyi-resource/src/main/java/org/dromara/resource/: RuoYiResourceApplication.java
ruoyi-modules/ruoyi-resource/src/main/java/org/dromara/resource/controller/: SysEmailController.java
ruoyi-modules/ruoyi-system/src/main/java/org/dromara/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-system/src/main/resources/: logback-plus.xml
ruoyi-visual/ruoyi-nacos/src/main/resources/: application.properties
weather-service/: pom.xml
weather-service/src/main/java/org/dromara/weather/: WeatherApplication.java
weather-service/src/main/java/org/dromara/weather/controller/: HefengController.java
weather-service/src/main/java/org/dromara/weather/domain/common/: ErrorCode.java  Result.java
weather-service/src/main/java/org/dromara/weather/domain/hefeng/common/: CalResult.java  HefengRedis.java  HefengRefer.java  PrecipitationMinutely.java  WeatherResponse.java
weather-service/src/main/java/org/dromara/weather/domain/hefeng/daily/: HefengDaily.java
weather-service/src/main/java/org/dromara/weather/domain/hefeng/hourly/: HefengHourly.java
weather-service/src/main/java/org/dromara/weather/domain/hefeng/minutely/: HefengMinutely.java
weather-service/src/main/java/org/dromara/weather/domain/hefeng/now/: HefengNow.java
weather-service/src/main/java/org/dromara/weather/domain/hefeng/warning/: HefengWarning.java
weather-service/src/main/java/org/dromara/weather/domain/jexl3/: CalExpression.java  ComparisonExpression.java  Expression.java  ExpressionAnd.java  ExpressionOr.java  RulesUtil.java  WeatherException.java
weather-service/src/main/java/org/dromara/weather/domain/rule/: OneVariableExpression.java
weather-service/src/main/java/org/dromara/weather/domain/vo/: OneVariableRuleVO.java
weather-service/src/main/java/org/dromara/weather/service/: HefengWeatherService.java  PrecipitationService.java
weather-service/src/main/java/org/dromara/weather/service/rule/: Forecast3dRuleService.java  NowRuleService.java
weather-service/src/main/java/org/dromara/weather/utils/: DynamicProperties.java  HefengWeatherUtil.java  HttpClientUtil.java  Jexl3Util.java  LocationUtil.java  MathUtil.java  PlaceholderUtil.java
weather-service/src/main/resources/: application.yml  hefeng_weather.properties  moji_weather.properties  zuimei_weather.properties
