weather.hefeng.domain=https://devapi.qweather.com
weather.hefeng.key=ccb8740644444f77b3aa91dfe4af2c8a
weather.hefeng.now=/v7/weather/now?location={city}&key={key}
weather.hefeng.forecast3d=/v7/weather/3d?location={city}&key={key}
weather.hefeng.forecast7d=/v7/weather/7d?location={city}&key={key}
weather.hefeng.forecast24h=/v7/weather/24h?location={city}&key={key}

weather.hefeng.minutely5m=/v7/minutely/5m?location={location}&key={key}
weather.hefeng.gridNow=/v7/grid-weather/now?location={location}&key={key}
weather.hefeng.warning=/v7/warning/now?location={city}&key={key}



